Package: ahead
Version: 0.18.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17)
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat,
        ForecastComb, fpp, glmnet, e1071, gam, quantreg, randomForest,
        vars, roxygen2
MD5sum: 94ec5393e3641fd7c3665d9793842579
NeedsCompilation: yes

Package: bayesianrvfl
Version: 0.3.1
Depends: cclust, memoise
Imports: Rcpp, randtoolbox, foreach, memoise
LinkingTo: Rcpp
MD5sum: 5afc8f6c5bb93d11d5a104c07a073c3f
NeedsCompilation: yes

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: f2f4dfde96e3aa8743cccedee4d7d830
NeedsCompilation: yes

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: 4f63391bb17c077a6276da7fc2759685
NeedsCompilation: no

Package: esgtoolkit
Version: 1.2.1
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat
MD5sum: 51e23edfa04bd94600357229e16526b2
NeedsCompilation: yes

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: a3b46652ae09f92e84785719290490e1
NeedsCompilation: no

Package: learningmachine
Version: 2.8.0
Depends: randtoolbox, tseries, memoise, foreach, skimr, snow, doSNOW,
        ranger, glmnet, xgboost, e1071, MASS, caret
Imports: Rcpp (>= 1.0.10), R6
LinkingTo: Rcpp
Suggests: caret, e1071, ggplot2, glmnet, knitr, MASS, mlbench,
        palmerpenguins, pkgbuild, pROC, ranger, reshape2, rmarkdown,
        roxygen2, testthat (>= 3.0.0), xgboost
License: BSD_3_clause + file LICENSE
MD5sum: fe7a38f95312536ba3931d2e5be22471
NeedsCompilation: yes

Package: misc
Version: 0.5.1
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow,
        parallel, compiler
Suggests: ranger
License: MIT
MD5sum: 6f8d81355e9a378ddb0c72bdf1926166
NeedsCompilation: no

Package: mlsauce
Version: 0.22.3
Imports: memoise, reticulate
Suggests: Rcpp
MD5sum: 8f6623146f9fb405b1d708f3e09ffdb4
NeedsCompilation: no

Package: nnetsauce
Version: 0.20.6
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: e27a88d3a3d6659512e81a48d9409b23
NeedsCompilation: no

Package: rvfl
Version: 0.1.0
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast
MD5sum: 45f2145c874cf8f56fc935bf7a984048
NeedsCompilation: no

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: 6f14c9156cf7ea2a89365990697d0cd1
NeedsCompilation: no

Package: tisthemachinelearner
Version: 0.2.0
Depends: R (>= 3.5.0), reticulate (>= 1.18), Matrix
Imports: R6, Rcpp, RcppProgress
LinkingTo: Rcpp, RcppProgress
Suggests: MASS, testthat
MD5sum: 9ddd6dd980aef8a7b8417cd208574605
NeedsCompilation: yes
