<!DOCTYPE html>
<html>
<head><title>R: Time Series Forecasting with uncertainty quantification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time Series Forecasting with uncertainty quantification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ahead&rsquo; version 0.21.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="armagarchf.html">armagarchf</a></td>
<td>ARMA(1, 1)-GARCH(1, 1) forecasting (with simulation)</td></tr>
<tr><td style="width: 25%;"><a href="basicf.html">basicf</a></td>
<td>Basic forecasting (mean, median, random walk)</td></tr>
<tr><td style="width: 25%;"><a href="comb_GLMNET.html">comb_GLMNET</a></td>
<td>GLMNET Regression Forecast Combination</td></tr>
<tr><td style="width: 25%;"><a href="comb_OLS.html">comb_OLS</a></td>
<td>Ordinary Least Squares Forecast Combination</td></tr>
<tr><td style="width: 25%;"><a href="comb_Ridge.html">comb_Ridge</a></td>
<td>Ridge Regression Forecast Combination</td></tr>
<tr><td style="width: 25%;"><a href="computeattention.html">computeattention</a></td>
<td>Compute global attention weights and context vectors for time series</td></tr>
<tr><td style="width: 25%;"><a href="conformalize.html">conformalize</a></td>
<td>Conformalize a forecasting function</td></tr>
<tr><td style="width: 25%;"><a href="createtrendseason.html">createtrendseason</a></td>
<td>Create trend and seasonality features for univariate time series</td></tr>
<tr><td style="width: 25%;"><a href="direct_sampling.html">direct_sampling</a></td>
<td>Direct sampling</td></tr>
<tr><td style="width: 25%;"><a href="dynrmf.html">dynrmf</a></td>
<td>Dynamic regression model</td></tr>
<tr><td style="width: 25%;"><a href="eatf.html">eatf</a></td>
<td>Combined ets-arima-theta forecasts</td></tr>
<tr><td style="width: 25%;"><a href="fitforecast.html">fitforecast</a></td>
<td>Fit and forecast for benchmarking purposes</td></tr>
<tr><td style="width: 25%;"><a href="fit_func.html">fit_func</a></td>
<td>Fit univariate time series using caret ML model (for use with 'dynrmf')</td></tr>
<tr><td style="width: 25%;"><a href="genericforecast.html">genericforecast</a></td>
<td>Generic Forecasting Function (Unified interface)</td></tr>
<tr><td style="width: 25%;"><a href="geterror.html">geterror</a></td>
<td>Get error metrics</td></tr>
<tr><td style="width: 25%;"><a href="getreturns.html">getreturns</a></td>
<td>Calculate returns or log-returns for multivariate time series</td></tr>
<tr><td style="width: 25%;"><a href="getsimulations.html">getsimulations</a></td>
<td>Obtain simulations (when relevant) from a selected time series</td></tr>
<tr><td style="width: 25%;"><a href="glmthetaf.html">glmthetaf</a></td>
<td>Generalized Linear Model Theta Forecast</td></tr>
<tr><td style="width: 25%;"><a href="loessf.html">loessf</a></td>
<td>Loess forecasting</td></tr>
<tr><td style="width: 25%;"><a href="loocvridge2f.html">loocvridge2f</a></td>
<td>LOOCV for Ridge2 model</td></tr>
<tr><td style="width: 25%;"><a href="mlarchf.html">mlarchf</a></td>
<td>Conformalized Forecasting using Machine Learning (and statistical) models with ARCH effects</td></tr>
<tr><td style="width: 25%;"><a href="mlf.html">mlf</a></td>
<td>Conformalized Forecasting using Machine Leaning models</td></tr>
<tr><td style="width: 25%;"><a href="plot.foreccomb_res.html">plot.foreccomb_res</a></td>
<td>Plot results from forecast combination model</td></tr>
<tr><td style="width: 25%;"><a href="plot.mtsforecast.html">plot.mtsforecast</a></td>
<td>Plot multivariate time series forecast or residuals</td></tr>
<tr><td style="width: 25%;"><a href="predict.foreccomb_res.html">predict.foreccomb_res</a></td>
<td>Prediction function for Forecast Combinations</td></tr>
<tr><td style="width: 25%;"><a href="predict_func.html">predict_func</a></td>
<td>Predict univariate time series using caret ML model(for use with 'dynrmf')</td></tr>
<tr><td style="width: 25%;"><a href="summary.foreccomb_res.html">print.foreccomb_res_summary</a></td>
<td>Summary of Forecast Combination</td></tr>
<tr><td style="width: 25%;"><a href="ridge2f.html">ridge2f</a></td>
<td>Ridge2 model</td></tr>
<tr><td style="width: 25%;"><a href="rmultivariate.html">rmultivariate</a></td>
<td>Simulate multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="splitts.html">splitts</a></td>
<td>Partition a time series object</td></tr>
<tr><td style="width: 25%;"><a href="summary.foreccomb_res.html">summary.foreccomb_res</a></td>
<td>Summary of Forecast Combination</td></tr>
<tr><td style="width: 25%;"><a href="varf.html">varf</a></td>
<td>Vector Autoregressive model (adapted from vars::VAR)</td></tr>
</table>
</div></body></html>
