<!DOCTYPE html>
<html>
<head><title>R: Miscellaneous Useful R Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Miscellaneous Useful R Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;misc&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="conformalize.html">conformalize</a></td>
<td>Conformal Prediction for Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="debug_print.html">debug_print</a></td>
<td>Debug print</td></tr>
<tr><td style="width: 25%;"><a href="direct_sampling.html">direct_sampling</a></td>
<td>Direct sampling</td></tr>
<tr><td style="width: 25%;"><a href="fit_param_dist.html">fit_param_dist</a></td>
<td>Fit multiple parametric distributions, compute KL divergence, simulate best fit</td></tr>
<tr><td style="width: 25%;"><a href="is_package_available.html">is_package_available</a></td>
<td>Check if a package is available</td></tr>
<tr><td style="width: 25%;"><a href="is_wholenumber.html">is_wholenumber</a></td>
<td>Check if a number is a whole number</td></tr>
<tr><td style="width: 25%;"><a href="KL_divergence_hist.html">KL_divergence_hist</a></td>
<td>Function to calculate KL divergence for continuous distributions using histograms</td></tr>
<tr><td style="width: 25%;"><a href="one_hot_encode.html">one_hot_encode</a></td>
<td>One-hot encoding</td></tr>
<tr><td style="width: 25%;"><a href="parfor.html">parfor</a></td>
<td>Sequential or parallel for loop.</td></tr>
<tr><td style="width: 25%;"><a href="plot_prediction_interval.html">plot_prediction_interval</a></td>
<td>Plot Prediction Interval With Optional Past Observations</td></tr>
<tr><td style="width: 25%;"><a href="predict.conformalize.html">predict.conformalize</a></td>
<td>Predict method for conformalize objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.conformalize.html">residuals.conformalize</a></td>
<td>Residuals method for conformalize objects</td></tr>
<tr><td style="width: 25%;"><a href="rmultivariate.html">rmultivariate</a></td>
<td>Simulate multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="rm_zero_cols.html">rm_zero_cols</a></td>
<td>Removing columns containing only zeros</td></tr>
<tr><td style="width: 25%;"><a href="scale_matrix.html">scale_matrix</a></td>
<td>Scale matrix</td></tr>
<tr><td style="width: 25%;"><a href="simulate.conformalize.html">simulate.conformalize</a></td>
<td>simulate method for conformalize objects</td></tr>
<tr><td style="width: 25%;"><a href="sort_df.html">sort_df</a></td>
<td>Sort data frame</td></tr>
<tr><td style="width: 25%;"><a href="splitts.html">splitts</a></td>
<td>Partition a time series object</td></tr>
<tr><td style="width: 25%;"><a href="split_data.html">split_data</a></td>
<td>Split a dataset</td></tr>
<tr><td style="width: 25%;"><a href="timeit.html">timeit</a></td>
<td>Timing an expression</td></tr>
<tr><td style="width: 25%;"><a href="vlookup.html">vlookup</a></td>
<td>VLOOKUP</td></tr>
<tr><td style="width: 25%;"><a href="winkler_score.html">winkler_score</a></td>
<td>Winkler score for probabilistic forecasts</td></tr>
</table>
</div></body></html>
