<!DOCTYPE html>
<html>
<head><title>R: Randomized and Quasi-Randomized networks for Statistical/Machine
Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Randomized and Quasi-Randomized networks for Statistical/Machine
Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nnetsauce&rsquo; version 0.31.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AdaBoostClassifier.html">AdaBoostClassifier</a></td>
<td>Adaboost classifier with quasi-randomized hidden layer</td></tr>
<tr><td style="width: 25%;"><a href="BaseRegressor.html">BaseRegressor</a></td>
<td>Linear regressor with a quasi-randomized layer</td></tr>
<tr><td style="width: 25%;"><a href="BayesianRVFL2Regressor.html">BayesianRVFL2Regressor</a></td>
<td>Bayesian Random Vector Functional link network with 2 shrinkage parameters</td></tr>
<tr><td style="width: 25%;"><a href="BayesianRVFLRegressor.html">BayesianRVFLRegressor</a></td>
<td>Bayesian Random Vector Functional link network with 1 shrinkage parameter</td></tr>
<tr><td style="width: 25%;"><a href="CustomClassifier.html">CustomClassifier</a></td>
<td>Custom classifier with quasi-randomized layer</td></tr>
<tr><td style="width: 25%;"><a href="CustomRegressor.html">CustomRegressor</a></td>
<td>Custom regressor with quasi-randomized layer</td></tr>
<tr><td style="width: 25%;"><a href="DeepClassifier.html">DeepClassifier</a></td>
<td>Deep classification models</td></tr>
<tr><td style="width: 25%;"><a href="DeepMTS.html">DeepMTS</a></td>
<td>Deep MTS models</td></tr>
<tr><td style="width: 25%;"><a href="DeepRegressor.html">DeepRegressor</a></td>
<td>Deep regression models</td></tr>
<tr><td style="width: 25%;"><a href="GLMClassifier.html">GLMClassifier</a></td>
<td>Generalized nonlinear models for Classification</td></tr>
<tr><td style="width: 25%;"><a href="GLMRegressor.html">GLMRegressor</a></td>
<td>Generalized nonlinear models for continuous output (regression)</td></tr>
<tr><td style="width: 25%;"><a href="LazyClassifier.html">LazyClassifier</a></td>
<td>Automated Machine Learning for classification models</td></tr>
<tr><td style="width: 25%;"><a href="LazyDeepClassifier.html">LazyDeepClassifier</a></td>
<td>Automated Machine Learning for deep classification models</td></tr>
<tr><td style="width: 25%;"><a href="LazyDeepMTS.html">LazyDeepMTS</a></td>
<td>Automated Machine Learning for deep time series models</td></tr>
<tr><td style="width: 25%;"><a href="LazyDeepRegressor.html">LazyDeepRegressor</a></td>
<td>Automated Machine Learning for deep regression models</td></tr>
<tr><td style="width: 25%;"><a href="LazyMTS.html">LazyMTS</a></td>
<td>Automated Machine Learning for time series models</td></tr>
<tr><td style="width: 25%;"><a href="LazyRegressor.html">LazyRegressor</a></td>
<td>Automated Machine Learning for regression models</td></tr>
<tr><td style="width: 25%;"><a href="MTS.html">MTS</a></td>
<td>Multivariate Time Series</td></tr>
<tr><td style="width: 25%;"><a href="MultitaskClassifier.html">MultitaskClassifier</a></td>
<td>Multitask Classification model based on regression models, with shared covariates</td></tr>
<tr><td style="width: 25%;"><a href="plot.MTS.html">plot.MTS</a></td>
<td>Plot multivariate time series forecast or residuals</td></tr>
<tr><td style="width: 25%;"><a href="RandomBagClassifier.html">RandomBagClassifier</a></td>
<td>Bootstrap aggregating with quasi-randomized layer (classification)</td></tr>
<tr><td style="width: 25%;"><a href="RandomBagRegressor.html">RandomBagRegressor</a></td>
<td>Bootstrap aggregating with quasi-randomized layer (regression)</td></tr>
<tr><td style="width: 25%;"><a href="Ridge2Classifier.html">Ridge2Classifier</a></td>
<td>Multinomial logit, quasi-randomized classification model with 2 shrinkage parameters</td></tr>
<tr><td style="width: 25%;"><a href="Ridge2MultitaskClassifier.html">Ridge2MultitaskClassifier</a></td>
<td>Multitask quasi-randomized classification model with 2 shrinkage parameters</td></tr>
<tr><td style="width: 25%;"><a href="Ridge2Regressor.html">Ridge2Regressor</a></td>
<td>Quasi-randomized regression model with 2 shrinkage parameters</td></tr>
<tr><td style="width: 25%;"><a href="to_forecast.html">to_forecast</a></td>
<td>Transform list to forecast or mforecast object</td></tr>
</table>
</div></body></html>
