Package: ahead
Version: 0.27.2
Depends: R (>= 4.1.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17)
LinkingTo: Rcpp
Suggests: caret, cclust, dfoptim, doSNOW, knitr, rmarkdown, testthat,
        fpp, fpp2, glmnet, e1071, gam, quantreg, randomForest, spatial,
        vars, roxygen2, ForecastComb
MD5sum: c4172e3be1138bda99e2170cd94a6fb0

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: ef071e6616a5d0402d2caabdcdfe014e

Package: crossvalidation
Version: 0.6.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost, misc
License: file LICENSE
MD5sum: b8a3e84573119efecc3932d85e5536ac

Package: esgtoolkit
Version: 1.8.0
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox, zoo, data.table
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat, knitr, misc
MD5sum: d07a87155d01fca7e9ddaa338eaca263

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: e44dd7254ca1dcec762b6e78b38cec12

Package: matern32
Version: 0.2.0
Imports: Rcpp (>= 0.12.17), tseries
LinkingTo: Rcpp
Suggests: MASS, mda, misc
MD5sum: ad6ce5f911eead17aaca74efbf0600a5

Package: misc
Version: 0.10.1
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow
Suggests: knitr, ranger, xgboost, lightgbm, scam, survival
License: MIT
MD5sum: ad2ceca395df08f7fe4c3a0c6003f201

Package: mlsauce
Version: 0.25.3
Imports: memoise, reticulate
Suggests: Rcpp, misc
MD5sum: d67e2dd360da0d1d8b88dee1d55731b6

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 67c455251c497492c8ff5fcb76f56e89

Package: rvfl
Version: 0.1.1
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast, misc
MD5sum: eadbf71c312e2c5432e782d00e598e5e

Package: stochasticscenarios
Version: 1.4.0
Depends: methods
License: GPL (>= 2)
MD5sum: 98d30776271ec695ffc5db7954b2c217
