Package: ahead
Version: 0.21.4
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17)
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat, fpp,
        glmnet, e1071, gam, quantreg, randomForest, spatial, vars,
        roxygen2, ForecastComb
MD5sum: 28e428a1d569b94c0ae9b5976182fc19

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: debd7737c149ea754ffc826a65196fc8

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: 04c958d1d95cab7a62a5b3621df83b77

Package: esgtoolkit
Version: 1.3.0
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat, knitr
MD5sum: ac99940ec153bd069e2ee6e8956909cd

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: 77956f694621861b8ea79809737f30e1

Package: matern32
Version: 0.2.0
Imports: Rcpp (>= 0.12.17), tseries
LinkingTo: Rcpp
Suggests: MASS, mda
MD5sum: 86f5a6625aa0208677716cc599999fd7

Package: misc
Version: 0.6.0
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow
Suggests: knitr, ranger
License: MIT
MD5sum: 703c99d219d9457f06ea86ee49934c81

Package: mlsauce
Version: 0.22.4
Imports: memoise, reticulate
Suggests: Rcpp
MD5sum: 1cc06cee30331af506a6ed666207f23f

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: b1201312173c95b9d89dd0ef94656ee5

Package: rvfl
Version: 0.1.0
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast
MD5sum: 6fb3ba67419ec960077adb25ed8ca5ad

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: 3bd7cc744a5e004b96097d46cbf5a85a
