<!DOCTYPE html>
<html>
<head><title>R: A Package for Asset Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> A Package for Asset Projection
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;stochasticscenarios&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ESG-package.html">ESG-package</a></td>
<td>ESG - Economic Scenario Generator</td></tr>
<tr><td style="width: 25%;"><a href="Asset_PriceDistribution.html">Asset_PriceDistribution</a></td>
<td>Asset_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="Asset_PriceDistribution.html">Asset_PriceDistribution-method</a></td>
<td>Asset_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="Bond_PriceDistribution.html">Bond_PriceDistribution</a></td>
<td>Bond_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="Bond_PriceDistribution.html">Bond_PriceDistribution-method</a></td>
<td>Bond_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="CBond_PriceDistribution.html">CBond_PriceDistribution</a></td>
<td>CBond_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="CBond_PriceDistribution.html">CBond_PriceDistribution-method</a></td>
<td>CBond_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="CDSPremium_PriceDistribution.html">CDSPremium_PriceDistribution</a></td>
<td>CDSPremium_PriceDistribution</td></tr>
<tr><td style="width: 25%;"><a href="CDSPremium_PriceDistribution.html">CDSPremium_PriceDistribution-method</a></td>
<td>CDSPremium_PriceDistribution</td></tr>
<tr><td style="width: 25%;"><a href="ConvBond_PriceDistribution.html">ConvBond_PriceDistribution</a></td>
<td>ConvBond_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="ConvBond_PriceDistribution.html">ConvBond_PriceDistribution-method</a></td>
<td>ConvBond_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="customPathsGeneration.html">customPathsGeneration</a></td>
<td>customPathsGeneration method</td></tr>
<tr><td style="width: 25%;"><a href="customPathsGeneration.html">customPathsGeneration-method</a></td>
<td>customPathsGeneration method</td></tr>
<tr><td style="width: 25%;"><a href="ESG-package.html">ESG</a></td>
<td>ESG - Economic Scenario Generator</td></tr>
<tr><td style="width: 25%;"><a href="EuroCall_Stock_PriceDistribution.html">EuroCall_Stock_PriceDistribution</a></td>
<td>EuroCall_Stock_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="EuroCall_Stock_PriceDistribution.html">EuroCall_Stock_PriceDistribution-method</a></td>
<td>EuroCall_Stock_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="EuroCall_ZC_PriceDistribution.html">EuroCall_ZC_PriceDistribution</a></td>
<td>EuroCall_ZC_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="EuroCall_ZC_PriceDistribution.html">EuroCall_ZC_PriceDistribution-method</a></td>
<td>EuroCall_ZC_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="EuroPut_Stock_PriceDistribution.html">EuroPut_Stock_PriceDistribution</a></td>
<td>EuroPut_Stock_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="EuroPut_Stock_PriceDistribution.html">EuroPut_Stock_PriceDistribution-method</a></td>
<td>EuroPut_Stock_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="EuroPut_ZC_PriceDistribution.html">EuroPut_ZC_PriceDistribution</a></td>
<td>EuroPut_ZC_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="EuroPut_ZC_PriceDistribution.html">EuroPut_ZC_PriceDistribution-method</a></td>
<td>EuroPut_ZC_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="getdefaultSpreadPaths.html">getdefaultSpreadPaths</a></td>
<td>getdefaultSpreadPaths method</td></tr>
<tr><td style="width: 25%;"><a href="getdefaultSpreadPaths.html">getdefaultSpreadPaths-method</a></td>
<td>getdefaultSpreadPaths method</td></tr>
<tr><td style="width: 25%;"><a href="getForwardRates.html">getForwardRates</a></td>
<td>getForwardRates method</td></tr>
<tr><td style="width: 25%;"><a href="getForwardRates.html">getForwardRates-method</a></td>
<td>getForwardRates method</td></tr>
<tr><td style="width: 25%;"><a href="getLiquiditySpreadPaths.html">getLiquiditySpreadPaths</a></td>
<td>getLiquiditySpreadPaths method</td></tr>
<tr><td style="width: 25%;"><a href="getLiquiditySpreadPaths.html">getLiquiditySpreadPaths-method</a></td>
<td>getLiquiditySpreadPaths method</td></tr>
<tr><td style="width: 25%;"><a href="getParamsBaseScenarios.html">getParamsBaseScenarios</a></td>
<td>getParamsBaseScenarios method</td></tr>
<tr><td style="width: 25%;"><a href="getParamsBaseScenarios.html">getParamsBaseScenarios-method</a></td>
<td>getParamsBaseScenarios method</td></tr>
<tr><td style="width: 25%;"><a href="getrealEstatePaths.html">getrealEstatePaths</a></td>
<td>getrealEstatePaths method</td></tr>
<tr><td style="width: 25%;"><a href="getrealEstatePaths.html">getrealEstatePaths-method</a></td>
<td>getrealEstatePaths method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenarios.html">getRiskParamsScenarios</a></td>
<td>getRiskParamsScenarios method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenarios.html">getRiskParamsScenarios-method</a></td>
<td>getRiskParamsScenarios method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosdefSpr.html">getRiskParamsScenariosdefSpr</a></td>
<td>getRiskParamsScenariosdefSpr method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosdefSpr.html">getRiskParamsScenariosdefSpr-method</a></td>
<td>getRiskParamsScenariosdefSpr method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosliqSpr.html">getRiskParamsScenariosliqSpr</a></td>
<td>getRiskParamsScenariosliqSpr method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosliqSpr.html">getRiskParamsScenariosliqSpr-method</a></td>
<td>getRiskParamsScenariosliqSpr method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosRE.html">getRiskParamsScenariosRE</a></td>
<td>getRiskParamsScenariosRE method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosRE.html">getRiskParamsScenariosRE-method</a></td>
<td>getRiskParamsScenariosRE method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosrt.html">getRiskParamsScenariosrt</a></td>
<td>getRiskParamsScenariosrt method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosrt.html">getRiskParamsScenariosrt-method</a></td>
<td>getRiskParamsScenariosrt method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosS.html">getRiskParamsScenariosS</a></td>
<td>getRiskParamsScenariosS method</td></tr>
<tr><td style="width: 25%;"><a href="getRiskParamsScenariosS.html">getRiskParamsScenariosS-method</a></td>
<td>getRiskParamsScenariosS method</td></tr>
<tr><td style="width: 25%;"><a href="getShortRatePaths.html">getShortRatePaths</a></td>
<td>getShortRatePaths method</td></tr>
<tr><td style="width: 25%;"><a href="getShortRatePaths.html">getShortRatePaths-method</a></td>
<td>getShortRatePaths method</td></tr>
<tr><td style="width: 25%;"><a href="getstockPaths.html">getstockPaths</a></td>
<td>getstockPaths method</td></tr>
<tr><td style="width: 25%;"><a href="getstockPaths.html">getstockPaths-method</a></td>
<td>getstockPaths method</td></tr>
<tr><td style="width: 25%;"><a href="getZCRates.html">getZCRates</a></td>
<td>getZCRates method</td></tr>
<tr><td style="width: 25%;"><a href="getZCRates.html">getZCRates-method</a></td>
<td>getZCRates method</td></tr>
<tr><td style="width: 25%;"><a href="MartingaleTest.html">MartingaleTest</a></td>
<td>MartingaleTest method</td></tr>
<tr><td style="width: 25%;"><a href="MartingaleTest.html">MartingaleTest-method</a></td>
<td>MartingaleTest method</td></tr>
<tr><td style="width: 25%;"><a href="ParamsScenarios.html">ParamsScenarios</a></td>
<td>ParamsScenarios class</td></tr>
<tr><td style="width: 25%;"><a href="ParamsScenarios.html">ParamsScenarios-class</a></td>
<td>ParamsScenarios class</td></tr>
<tr><td style="width: 25%;"><a href="rAllRisksFactors.html">rAllRisksFactors</a></td>
<td>rAllRisksFactors</td></tr>
<tr><td style="width: 25%;"><a href="rAssetDistribution.html">rAssetDistribution</a></td>
<td>rAssetDistribution</td></tr>
<tr><td style="width: 25%;"><a href="rDefaultSpread.html">rDefaultSpread</a></td>
<td>rDefaultSpread</td></tr>
<tr><td style="width: 25%;"><a href="rLiquiditySpread.html">rLiquiditySpread</a></td>
<td>rLiquiditySpread</td></tr>
<tr><td style="width: 25%;"><a href="rRealEstate.html">rRealEstate</a></td>
<td>rRealEstate</td></tr>
<tr><td style="width: 25%;"><a href="rShortRate.html">rShortRate</a></td>
<td>rShortRate</td></tr>
<tr><td style="width: 25%;"><a href="rStock.html">rStock</a></td>
<td>rStock</td></tr>
<tr><td style="width: 25%;"><a href="Scenarios.html">Scenarios</a></td>
<td>Scenarios class</td></tr>
<tr><td style="width: 25%;"><a href="Scenarios.html">Scenarios-class</a></td>
<td>Scenarios class</td></tr>
<tr><td style="width: 25%;"><a href="setForwardRates.html">setForwardRates</a></td>
<td>setForwardRates method</td></tr>
<tr><td style="width: 25%;"><a href="setForwardRates.html">setForwardRates-method</a></td>
<td>setForwardRates method</td></tr>
<tr><td style="width: 25%;"><a href="setParamsBaseScenarios.html">setParamsBaseScenarios</a></td>
<td>setParamsBaseScenarios method</td></tr>
<tr><td style="width: 25%;"><a href="setParamsBaseScenarios.html">setParamsBaseScenarios-method</a></td>
<td>setParamsBaseScenarios method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenarios.html">setRiskParamsScenarios</a></td>
<td>setRiskParamsScenarios method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenarios.html">setRiskParamsScenarios-method</a></td>
<td>setRiskParamsScenarios method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosdefSpr.html">setRiskParamsScenariosdefSpr</a></td>
<td>setRiskParamsScenariosdefSpr method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosdefSpr.html">setRiskParamsScenariosdefSpr-method</a></td>
<td>setRiskParamsScenariosdefSpr method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosliqSpr.html">setRiskParamsScenariosliqSpr</a></td>
<td>setRiskParamsScenariosliqSpr method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosliqSpr.html">setRiskParamsScenariosliqSpr-method</a></td>
<td>setRiskParamsScenariosliqSpr method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosRE.html">setRiskParamsScenariosRE</a></td>
<td>setRiskParamsScenariosRE method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosRE.html">setRiskParamsScenariosRE-method</a></td>
<td>setRiskParamsScenariosRE method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosrt.html">setRiskParamsScenariosrt</a></td>
<td>setRiskParamsScenariosrt method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosrt.html">setRiskParamsScenariosrt-method</a></td>
<td>setRiskParamsScenariosrt method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosS.html">setRiskParamsScenariosS</a></td>
<td>setRiskParamsScenariosS method</td></tr>
<tr><td style="width: 25%;"><a href="setRiskParamsScenariosS.html">setRiskParamsScenariosS-method</a></td>
<td>setRiskParamsScenariosS method</td></tr>
<tr><td style="width: 25%;"><a href="setZCRates.html">setZCRates</a></td>
<td>setZCRates method</td></tr>
<tr><td style="width: 25%;"><a href="setZCRates.html">setZCRates-method</a></td>
<td>setZCRates method</td></tr>
<tr><td style="width: 25%;"><a href="ZC.html">ZC</a></td>
<td>ZC data</td></tr>
<tr><td style="width: 25%;"><a href="ZCBond_PriceDistribution.html">ZCBond_PriceDistribution</a></td>
<td>ZCBond_PriceDistribution method</td></tr>
<tr><td style="width: 25%;"><a href="ZCBond_PriceDistribution.html">ZCBond_PriceDistribution-method</a></td>
<td>ZCBond_PriceDistribution method</td></tr>
</table>
</div></body></html>
