<!DOCTYPE html>
<html>
<head><title>R: Boosted Configuration Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Boosted Configuration Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bcn&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adam.html">adam</a></td>
<td>adam optimizer</td></tr>
<tr><td style="width: 25%;"><a href="bcn.html">bcn</a></td>
<td>Boosted Configuration Networks (BCN)</td></tr>
<tr><td style="width: 25%;"><a href="breast_cancer.html">breast_cancer</a></td>
<td>The breast cancer wisconsin dataset.</td></tr>
<tr><td style="width: 25%;"><a href="digits.html">digits</a></td>
<td>The digits dataset.</td></tr>
<tr><td style="width: 25%;"><a href="get_clusters.html">get_clusters</a></td>
<td>Do K-means clustering</td></tr>
<tr><td style="width: 25%;"><a href="penguins.html">penguins</a></td>
<td>Size measurements for adult foraging penguins near Palmer Station, Antarctica</td></tr>
<tr><td style="width: 25%;"><a href="predict.bcn.html">predict.bcn</a></td>
<td>Predict method for Boosted Configuration Networks (BCN)</td></tr>
<tr><td style="width: 25%;"><a href="random_search.html">random_search</a></td>
<td>Random Search</td></tr>
<tr><td style="width: 25%;"><a href="sgd.html">sgd</a></td>
<td>sgd optimizer</td></tr>
<tr><td style="width: 25%;"><a href="wine.html">wine</a></td>
<td>The wine dataset.</td></tr>
</table>
</div></body></html>
