Package: ahead
Version: 0.24.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17)
LinkingTo: Rcpp
Suggests: caret, cclust, dfoptim, doSNOW, knitr, rmarkdown, testthat,
        fpp, glmnet, e1071, gam, quantreg, randomForest, spatial, vars,
        roxygen2, ForecastComb
MD5sum: c4df91ff34cf17b04ee629273389b8bf

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: 266033cc4afdab979b63f5ce87cea005

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost, misc
License: file LICENSE
MD5sum: 58a06d6b2fe3e456c20b0f823a881298

Package: esgtoolkit
Version: 1.4.0
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox, zoo
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat, knitr, misc
MD5sum: 9296e93c24ff7a38f38c46cdf4b79790

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: aea9f7b6c95a9dd1b09e0bfbc3cb280d

Package: matern32
Version: 0.2.0
Imports: Rcpp (>= 0.12.17), tseries
LinkingTo: Rcpp
Suggests: MASS, mda, misc
MD5sum: e2aa5cfc172eff79ff39c679c53cd80e

Package: misc
Version: 0.10.0
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow
Suggests: knitr, ranger, xgboost, lightgbm, scam, survival
License: MIT
MD5sum: 52349361b724bb82345294753c5567aa

Package: mlsauce
Version: 0.25.3
Imports: memoise, reticulate
Suggests: Rcpp, misc
MD5sum: 19b8927e0884407bd657fa546db21bce

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 32fa00e457e8cf8ffdd7c7a7fd6d84e6

Package: rvfl
Version: 0.1.1
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast, misc
MD5sum: 1a99e82fde25b4662dffeb23cc60245f

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: 8ba13649b55c85b76d5963a81d6d8102
