Package: ahead
Version: 0.21.4
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17)
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat, fpp,
        glmnet, e1071, gam, quantreg, randomForest, spatial, vars,
        roxygen2, ForecastComb
MD5sum: 912d3658f34117db32e0d7949dab2340

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: 4417247429ab6cf3de3dfa3debe5994a

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: 2dcd65fe5e431641e92c37b744d5d2e8

Package: esgtoolkit
Version: 1.3.0
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat, knitr
MD5sum: a6d80ccb062410a088fe917a22d764cd

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: f53af6c55c7da4888cd75ebb3e360160

Package: matern32
Version: 0.2.0
Imports: Rcpp (>= 0.12.17), tseries
LinkingTo: Rcpp
Suggests: MASS, mda
MD5sum: 1360d3cfc37a1f0dc43f28a3a54f49a6

Package: misc
Version: 0.6.0
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow
Suggests: knitr, ranger
License: MIT
MD5sum: 51f7c1b59c3158bde27e66a537e15482

Package: mlsauce
Version: 0.22.4
Imports: memoise, reticulate
Suggests: Rcpp
MD5sum: e91cf584947b80cca84f57d6493061c7

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 6f9b14d991b9788b7f183b55f21b6cca

Package: rvfl
Version: 0.1.0
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast
MD5sum: bd88f914ed90559574a46ea450638eb7

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: a43295098d94145d08d86c9c34364d62
