Package: ahead
Version: 0.21.4
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17)
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat, fpp,
        glmnet, e1071, gam, quantreg, randomForest, spatial, vars,
        roxygen2, ForecastComb
MD5sum: 8f4324f0d88163793497ed6deb2ec113

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: dd89f41bd3976360a614a56b6893f31f

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost, misc
License: file LICENSE
MD5sum: ea2ee2a7dac748fe1d3fdc658b6b2dec

Package: esgtoolkit
Version: 1.4.0
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox, zoo
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat, knitr, misc
MD5sum: d8a2053103cd218616edaaf5d7c603be

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: ec7d403b50777d867783d769c15b9c9b

Package: matern32
Version: 0.2.0
Imports: Rcpp (>= 0.12.17), tseries
LinkingTo: Rcpp
Suggests: MASS, mda, misc
MD5sum: c2c361831d28f1d5351e3a8192a15520

Package: misc
Version: 0.7.0
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow
Suggests: knitr, ranger, misc
License: MIT
MD5sum: deb62f121b7fa701af3bd7f9595e6cf1

Package: mlsauce
Version: 0.25.3
Imports: memoise, reticulate
Suggests: Rcpp, misc
MD5sum: d54cf12c2472bed4485e6eca7997a5ef

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 569610006df0b86a562d1dd8e2731f43

Package: rvfl
Version: 0.1.1
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast, misc
MD5sum: ef87e63007f8ba931ebf6f20e6bfb882

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: 6726ac4b550686280b96d445cf8b42a5
