Package: ahead
Version: 0.18.2
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17)
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat,
        ForecastComb, fpp, glmnet, e1071, gam, quantreg, randomForest,
        vars, roxygen2
MD5sum: 15680c70f0efdf7cfd95616c3f3daea1

Package: bayesianrvfl
Version: 0.3.1
Depends: cclust, memoise
Imports: Rcpp, randtoolbox, foreach, memoise
LinkingTo: Rcpp
MD5sum: cd57f10f545212f62a32f62cb6f4f646

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: a31ccec65ff254e46e4dfc6a4ecdebb4

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: 113b8c671a551f1d725fbe0c82d70213

Package: esgtoolkit
Version: 1.2.1
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat
MD5sum: 2dc9e7890e386c61a5ce94da4a49020c

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: 39f87718a12d75a22d20cc830ff2bc72

Package: learningmachine
Version: 2.8.0
Depends: randtoolbox, tseries, memoise, foreach, skimr, snow, doSNOW,
        ranger, glmnet, xgboost, e1071, MASS, caret
Imports: Rcpp (>= 1.0.10), R6
LinkingTo: Rcpp
Suggests: caret, e1071, ggplot2, glmnet, knitr, MASS, mlbench,
        palmerpenguins, pkgbuild, pROC, ranger, reshape2, rmarkdown,
        roxygen2, testthat (>= 3.0.0), xgboost
License: BSD_3_clause + file LICENSE
MD5sum: e08e686525d8574a63fd9eb3ae34a3ac

Package: misc
Version: 0.5.1
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow,
        parallel, compiler
Suggests: ranger
License: MIT
MD5sum: 1744c10154697ea0ab421ba096033e52

Package: mlsauce
Version: 0.22.4
Imports: memoise, reticulate
Suggests: Rcpp
MD5sum: d2b325afa1847ffb6fe698cd7047dfe9

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 1a4ed86f78bbc8cb733ec44f5a3c837a

Package: rvfl
Version: 0.1.0
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast
MD5sum: 788c77c2955a684242639b934d021edf

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: e2229fbac7d6350467c619405c717383
