Package: ahead
Version: 0.21.4
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17)
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat, fpp,
        glmnet, e1071, gam, quantreg, randomForest, spatial, vars,
        roxygen2, ForecastComb
MD5sum: 6b4e523d6cb08d24c06ad840d344f4b1
NeedsCompilation: yes

Package: bayesianrvfl
Version: 0.3.2
Depends: cclust, memoise, mlbench, caret
Imports: Rcpp, randtoolbox, foreach, memoise
LinkingTo: Rcpp
MD5sum: 83bac0c7d5a5d7d9a1f94fb2788288a7
NeedsCompilation: yes

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: 86e975c33e120ffeefecaa3236cf872e
NeedsCompilation: yes

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: fc6fc7c81b8854ef7fd4b8ec4b210259
NeedsCompilation: no

Package: esgtoolkit
Version: 1.3.0
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat, knitr
MD5sum: 539c65848e3ee1ff92f0f64d8ca31f31
NeedsCompilation: yes

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: 8c430384956e6165debb7acf8bcd872c
NeedsCompilation: no

Package: learningmachine
Version: 2.8.0
Depends: randtoolbox, tseries, memoise, foreach, skimr, snow, doSNOW,
        ranger, glmnet, xgboost, e1071, MASS, caret
Imports: Rcpp (>= 1.0.10), R6
LinkingTo: Rcpp
Suggests: caret, e1071, ggplot2, glmnet, knitr, MASS, mlbench,
        palmerpenguins, pkgbuild, pROC, ranger, reshape2, rmarkdown,
        roxygen2, testthat (>= 3.0.0), xgboost
License: BSD_3_clause + file LICENSE
MD5sum: 0fe365eb1740d6df5e330047b1e88418
NeedsCompilation: yes

Package: matern32
Version: 0.2.0
Imports: Rcpp (>= 0.12.17), tseries
LinkingTo: Rcpp
Suggests: MASS, mda
MD5sum: 8a749d28927057eafd03d7cbfffde4c5
NeedsCompilation: yes

Package: misc
Version: 0.6.0
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow
Suggests: knitr, ranger
License: MIT
MD5sum: 37141b09bfa5e1ce8ef1ac2ff2b49c90
NeedsCompilation: no

Package: mlsauce
Version: 0.25.3
Imports: memoise, reticulate
Suggests: Rcpp
MD5sum: 53c87a3297c711f20835627b5ee3bd38
NeedsCompilation: no

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: cd675d493e890ca03d500f1a99367147
NeedsCompilation: no

Package: rvfl
Version: 0.1.0
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast
MD5sum: 55de336f506d4c219b37361aecad078e
NeedsCompilation: no

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: be08d3e656ed0d503d789f2fefeb0d32
NeedsCompilation: no

Package: tisthemachinelearner
Version: 0.3.0
Depends: R (>= 3.5.0), reticulate (>= 1.18), Matrix
Imports: reticulate, R6, Rcpp, RcppProgress
LinkingTo: Rcpp, RcppProgress
Suggests: MASS, testthat
MD5sum: ce906237e5e6eb7d39796502a4830bc4
NeedsCompilation: yes
