Package: ahead
Version: 0.21.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17),
        ForecastComb
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat, fpp,
        glmnet, e1071, gam, quantreg, randomForest, spatial, vars,
        roxygen2
MD5sum: fe0d1a6f34b68d6c41d65d6bae7cb9cc
NeedsCompilation: yes

Package: bayesianrvfl
Version: 0.3.2
Depends: cclust, memoise, mlbench, caret
Imports: Rcpp, randtoolbox, foreach, memoise
LinkingTo: Rcpp
MD5sum: 9d2d6640644aec2a2108617995e695f4
NeedsCompilation: yes

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: ff753db7f4502081b66c9832c3b7b1f7
NeedsCompilation: yes

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: 779e5f235f2a27aeb9d7d58919a4a9a7
NeedsCompilation: no

Package: esgtoolkit
Version: 1.3.0
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat, knitr
MD5sum: 8c929a46d8a30cf06845fe0be41a91c1
NeedsCompilation: yes

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: b481b48de91460896257bca1c557005f
NeedsCompilation: no

Package: learningmachine
Version: 2.8.0
Depends: randtoolbox, tseries, memoise, foreach, skimr, snow, doSNOW,
        ranger, glmnet, xgboost, e1071, MASS, caret
Imports: Rcpp (>= 1.0.10), R6
LinkingTo: Rcpp
Suggests: caret, e1071, ggplot2, glmnet, knitr, MASS, mlbench,
        palmerpenguins, pkgbuild, pROC, ranger, reshape2, rmarkdown,
        roxygen2, testthat (>= 3.0.0), xgboost
License: BSD_3_clause + file LICENSE
MD5sum: 4c39779b7340bebb7813a4d87bf51b69
NeedsCompilation: yes

Package: misc
Version: 0.5.1
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow,
        parallel, compiler
Suggests: ranger
License: MIT
MD5sum: 171c3d1f3ba2c18d50ada5091229b569
NeedsCompilation: no

Package: mlsauce
Version: 0.22.4
Imports: memoise, reticulate
Suggests: Rcpp
MD5sum: a73d7901e01941f1821277d3e386365d
NeedsCompilation: no

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 19eff75b5174d908085426588fefbf96
NeedsCompilation: no

Package: rvfl
Version: 0.1.0
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast
MD5sum: 83421a652635fd731d0ea6729d974285
NeedsCompilation: no

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: 98886d9cf208dadf63837f76f6454fc9
NeedsCompilation: no

Package: tisthemachinelearner
Version: 0.3.0
Depends: R (>= 3.5.0), reticulate (>= 1.18), Matrix
Imports: reticulate, R6, Rcpp, RcppProgress
LinkingTo: Rcpp, RcppProgress
Suggests: MASS, testthat
MD5sum: 9e551f1ef0e33cc5964f44ed1bc49b40
NeedsCompilation: yes
