Package: ahead
Version: 0.21.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17),
        ForecastComb
LinkingTo: Rcpp
Suggests: caret, dfoptim, doSNOW, knitr, rmarkdown, testthat, fpp,
        glmnet, e1071, gam, quantreg, randomForest, spatial, vars,
        roxygen2
MD5sum: 7537413cd42eaba8c3a32376ad0bb510
NeedsCompilation: yes

Package: bayesianrvfl
Version: 0.3.2
Depends: cclust, memoise, mlbench, caret
Imports: Rcpp, randtoolbox, foreach, memoise
LinkingTo: Rcpp
MD5sum: ad7bc85ed922be98812b0c7f3206e69e
NeedsCompilation: yes

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: bc301cdfccdd24c8e6892dbb0ed146d2
NeedsCompilation: yes

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost
License: file LICENSE
MD5sum: 5895dcb82f2935f8aac37c35700ca3f1
NeedsCompilation: no

Package: esgtoolkit
Version: 1.3.0
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat, knitr
MD5sum: 54b1d378813c3fe65b083545e5d0301e
NeedsCompilation: yes

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: 351127ccd973775d8760b82ffd52777d
NeedsCompilation: no

Package: learningmachine
Version: 2.8.0
Depends: randtoolbox, tseries, memoise, foreach, skimr, snow, doSNOW,
        ranger, glmnet, xgboost, e1071, MASS, caret
Imports: Rcpp (>= 1.0.10), R6
LinkingTo: Rcpp
Suggests: caret, e1071, ggplot2, glmnet, knitr, MASS, mlbench,
        palmerpenguins, pkgbuild, pROC, ranger, reshape2, rmarkdown,
        roxygen2, testthat (>= 3.0.0), xgboost
License: BSD_3_clause + file LICENSE
MD5sum: 6726de9591de93ed2b086e551c3aaab7
NeedsCompilation: yes

Package: matern32
Version: 0.2.0
Imports: Rcpp (>= 0.12.17), tseries
LinkingTo: Rcpp
Suggests: MASS, mda
MD5sum: 6aa3d4b49d32fe952bc4d9499f2e3daf
NeedsCompilation: yes

Package: misc
Version: 0.5.1
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow,
        parallel, compiler
Suggests: ranger
License: MIT
MD5sum: fbc97dbd37c885701c4104b07b4d366e
NeedsCompilation: no

Package: mlsauce
Version: 0.22.4
Imports: memoise, reticulate
Suggests: Rcpp
MD5sum: c39e0d6f19306cf5ae4c7a15f8b0f104
NeedsCompilation: no

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 93a6ccc0b9059f1d7be66b9e9303b218
NeedsCompilation: no

Package: rvfl
Version: 0.1.0
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast
MD5sum: 5140dd7dba7ab8878a5e32d6b3622ea2
NeedsCompilation: no

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: 02aa6ec9f7b5a5cce7b13f255845d148
NeedsCompilation: no

Package: tisthemachinelearner
Version: 0.3.0
Depends: R (>= 3.5.0), reticulate (>= 1.18), Matrix
Imports: reticulate, R6, Rcpp, RcppProgress
LinkingTo: Rcpp, RcppProgress
Suggests: MASS, testthat
MD5sum: 862793cb7edf7f4d207ccf3d8979119f
NeedsCompilation: yes
