Package: ahead
Version: 0.24.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.6), misc, foreach, snow, forecast (>= 8.0),
        ggplot2 (>= 3.0.0), tseries, randtoolbox (>= 1.17)
LinkingTo: Rcpp
Suggests: caret, cclust, dfoptim, doSNOW, knitr, rmarkdown, testthat,
        fpp, glmnet, e1071, gam, quantreg, randomForest, spatial, vars,
        roxygen2, ForecastComb
MD5sum: 67cf62b13829f8683955f04b3b2c901a
NeedsCompilation: yes

Package: bayesianrvfl
Version: 0.3.2
Depends: cclust, memoise, mlbench, caret
Imports: Rcpp, randtoolbox, foreach, memoise
LinkingTo: Rcpp
Suggests: misc
MD5sum: 46fa10b348e9fb5955124aa40667ce06
NeedsCompilation: yes

Package: bcn
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.7), dfoptim
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, randomForest, pROC, MASS
MD5sum: 278dfd4ce1e57d52c4df5bcb260b43fc
NeedsCompilation: yes

Package: crossvalidation
Version: 0.5.0
Depends: R (>= 3.5.0), doSNOW, foreach, scoringRules
Suggests: glmnet, testthat, forecast, randomForest, knitr, rmarkdown,
        xgboost, misc
License: file LICENSE
MD5sum: 4327d2d2a8278da4d2b914f6dab06897
NeedsCompilation: no

Package: esgtoolkit
Version: 1.4.0
Depends: R (>= 3.5.0), ggplot2, gridExtra, methods, reshape2,
        VineCopula, randtoolbox, zoo
Imports: Rcpp(>= 0.11.0)
LinkingTo: Rcpp
Suggests: devtools, ggplot2, testthat, knitr, misc
MD5sum: e56766864fb64d4dd4364fd3e9573a5f
NeedsCompilation: yes

Package: forecastingapi
Version: 0.4.0
Imports: httr, jsonlite
License: MIT
MD5sum: bf1683b6f32abf1d59b07a190e95e3ae
NeedsCompilation: no

Package: ftsatoo
Version: 0.2.0
Depends: R (>= 3.5.0), forecast, rainbow, sde
Imports: colorspace, MASS, pcaPP, fda, pdfCluster, ecp, strucchange,
        e1071, psych, fGarch, KernSmooth, vars, boot, fdapace,
        LaplacesDemon, evgam, ROOPSD, glue, methods
Suggests: fds, R2jags, meboot, fdadensity, ahead
License: GPL-3
MD5sum: 095b188caf41bc9630a75c5310722bae
NeedsCompilation: no

Package: healthsimulation
Version: 0.1.0
Depends: tidyverse, R6, ggplot2, corrplot, viridis, ggwordcloud
MD5sum: 95d9fb9a580bbac19587ffce0356df54
NeedsCompilation: no

Package: learningmachine
Version: 2.8.0
Depends: randtoolbox, tseries, memoise, foreach, skimr, snow, doSNOW,
        ranger, glmnet, xgboost, e1071, MASS, caret
Imports: Rcpp (>= 1.0.10), R6
LinkingTo: Rcpp
Suggests: caret, e1071, ggplot2, glmnet, knitr, MASS, mlbench,
        palmerpenguins, pkgbuild, pROC, ranger, reshape2, rmarkdown,
        roxygen2, testthat (>= 3.0.0), xgboost, misc
License: BSD_3_clause + file LICENSE
MD5sum: 3019708023820244cd8d9d2529bb40f2
NeedsCompilation: yes

Package: matern32
Version: 0.2.0
Imports: Rcpp (>= 0.12.17), tseries
LinkingTo: Rcpp
Suggests: MASS, mda, misc
MD5sum: 86dfb2fc5b6aceb967f37e2fd7196a85
NeedsCompilation: yes

Package: misc
Version: 0.10.0
Depends: R (>= 3.5.0), MASS, stats, utils, foreach, doSNOW, snow
Suggests: knitr, ranger, xgboost, lightgbm, scam, survival
License: MIT
MD5sum: 2aca4fff90f501271199a0b0622c23ca
NeedsCompilation: no

Package: mlsauce
Version: 0.25.3
Imports: memoise, reticulate
Suggests: Rcpp, misc
MD5sum: 95bbfee1650ae4c2ecaa4d5b112ebac7
NeedsCompilation: no

Package: nnetsauce
Version: 0.31.1
Depends: R (>= 3.3.3), forecast, memoise
Imports: reticulate
Suggests: roxygen2, reticulate
MD5sum: 19ebc095e65024a771f576ecb91b7c0e
NeedsCompilation: no

Package: rvfl
Version: 0.1.1
Suggests: knitr, MASS, e1071, pscl, randomForest, forecast, misc
MD5sum: 876cbc0799079f115f0272693c623632
NeedsCompilation: no

Package: simulatetimeseries
Version: 0.2.0
License: MIT
MD5sum: 25ee530987447600fbe90056d19ae5c8
NeedsCompilation: no

Package: tisthemachinelearner
Version: 0.3.1
Depends: R (>= 3.5.0), reticulate (>= 1.18), Matrix
Imports: reticulate, R6, Rcpp, RcppProgress
LinkingTo: Rcpp, RcppProgress
Suggests: MASS, testthat, misc
MD5sum: 3bf6e61a24dd1484f4e9383368fa4e1c
NeedsCompilation: yes
