<!DOCTYPE html>
<html>
<head><title>R: Miscellaneous Statistical/Machine Learning stuff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Miscellaneous Statistical/Machine Learning stuff
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;mlsauce&rsquo; version 0.25.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AdaOpt.html">AdaOpt</a></td>
<td>AdaOpt classifier</td></tr>
<tr><td style="width: 25%;"><a href="download.html">download</a></td>
<td>Download datasets</td></tr>
<tr><td style="width: 25%;"><a href="GenericBoostingClassifier.html">GenericBoostingClassifier</a></td>
<td>GenericBoosting classifier</td></tr>
<tr><td style="width: 25%;"><a href="GenericBoostingRegressor.html">GenericBoostingRegressor</a></td>
<td>GenericBoosting Regressor</td></tr>
<tr><td style="width: 25%;"><a href="LassoRegressor.html">LassoRegressor</a></td>
<td>Lasso regressor</td></tr>
<tr><td style="width: 25%;"><a href="LazyBoostingClassifier.html">LazyBoostingClassifier</a></td>
<td>LazyBoostingClassifier</td></tr>
<tr><td style="width: 25%;"><a href="LazyBoostingRegressor.html">LazyBoostingRegressor</a></td>
<td>LazyBoostingRegressor</td></tr>
<tr><td style="width: 25%;"><a href="LSBoostClassifier.html">LSBoostClassifier</a></td>
<td>LSBoost classifier</td></tr>
<tr><td style="width: 25%;"><a href="LSBoostRegressor.html">LSBoostRegressor</a></td>
<td>LSBoost Regressor</td></tr>
<tr><td style="width: 25%;"><a href="ms.html">ms</a></td>
<td>Python module mlsauce</td></tr>
<tr><td style="width: 25%;"><a href="numpy.html">numpy</a></td>
<td>Python module numpy</td></tr>
<tr><td style="width: 25%;"><a href="pandas.html">pandas</a></td>
<td>Python module pandas</td></tr>
<tr><td style="width: 25%;"><a href="RidgeRegressor.html">RidgeRegressor</a></td>
<td>Ridge regressor</td></tr>
<tr><td style="width: 25%;"><a href="sklearn.html">sklearn</a></td>
<td>Python module sklearn</td></tr>
<tr><td style="width: 25%;"><a href="StumpClassifier.html">StumpClassifier</a></td>
<td>Stump classifier</td></tr>
</table>
</div></body></html>
