<!DOCTYPE html>
<html>
<head><title>R: Generic cross-validation functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generic cross-validation functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;crossvalidation&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="boxplot.cvsamples.html">boxplot.cvsamples</a></td>
<td>Boxplots of cross-validation performances</td></tr>
<tr><td style="width: 25%;"><a href="create_samples.html">create_samples</a></td>
<td>Create a data structure of cross-validation results</td></tr>
<tr><td style="width: 25%;"><a href="crossval_ml.html">crossval_ml</a></td>
<td>Generic cross-validation function</td></tr>
<tr><td style="width: 25%;"><a href="crossval_ts.html">crossval_ts</a></td>
<td>Generic cross-validation function for time series</td></tr>
<tr><td style="width: 25%;"><a href="eval_ts.html">eval_ts</a></td>
<td>Rolling origin evaluation on validation set (time series)</td></tr>
<tr><td style="width: 25%;"><a href="fit_lm.html">fit_lm</a></td>
<td>Fit linear model</td></tr>
<tr><td style="width: 25%;"><a href="predict_lm.html">predict_lm</a></td>
<td>Linear model prediction</td></tr>
<tr><td style="width: 25%;"><a href="split_ts.html">split_ts</a></td>
<td>Split a time series</td></tr>
</table>
</div></body></html>
